{
  "name": "cloudflare-r2do-sync-worker",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "deploy": "node ../scripts/deploy.mjs"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "@cloudflare/workers-types": "^5.20260809.1",
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.1",
    "jsonc-parser": "^3.3.1",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.120.0"
  },
  "overrides": {
    "nanoid": "^3.3.17",
    "undici": "^7.29.0"
  }
}
